{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Z\'f6lds\'e9ges frittata\
\
Hozz\'e1val\'f3k:\
\
2 db toj\'e1s,\
1 cukkini,\
p\'f3r\'e9hagyma,\
1 ek. liszt (teljes ki\'f6rl\'e9s\uc0\u369 )\
S\'f3, bors, fokhagyma granul\'e1tum, vagy gerezd.\
\
Elk\'e9sz\'edt\'e9s:\
1. Cukkini lereszel\'e9se, por\'e9hagyma felkarik\'e1z\'e1sa.\
2. Toj\'e1s felver\'e9se, z\'f6lds\'e9gek belekever\'e9se.\
3. Egy kan\'e1l liszt hozz\'e1ad\'e1sa, \'f6sszekever\'e9se.\
4. f\uc0\u369 szerek hozz\'e1ad\'e1sa.\
5. S\'fct\uc0\u337 pap\'edros tepsibe kit\'f6lt\'e9s.\
6. 180 fokon, 15-20 percig s\'fctni.}